API_KEY=0cf5f112afmsha5b380ddc57217fp1d8a3djsn30e647e013a3
API_HOST=judge0-ce.p.rapidapi.com
BATCH_SUBMISSION_URL=https://judge0-ce.p.rapidapi.com/submissions/batch
GET_TOKEN_URL=https://judge0-ce.p.rapidapi.com/submissions/
